events {}

http {
    log_format upstreamlog '$remote_addr - $remote_user [$time_local] '
                          '"$request" $status $body_bytes_sent '
                          '"$http_referer" "$http_user_agent" '
                          'upstream: $upstream_addr, upstream_response_time $upstream_response_time, '
                          'request_time $request_time';

    access_log /var/log/nginx/access.log upstreamlog;
    error_log /var/log/nginx/error.log info;

    server {
        listen 80;

        location ~ ^/([^/]+)/histogram$ {
            set $field $1;
            set $value $arg_value;
            rewrite ^/([^/]+)/histogram$ /2015-03-31/functions/function/invocations break;

            proxy_method POST;
            proxy_set_body "{\"pathParameters\": {\"field\": \"$field\"}, \"queryStringParameters\": {\"value\": \"$value\"}}";
            proxy_pass http://histogram:8080;

            proxy_hide_header Content-Type;
            add_header Content-Type "application/json";


            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
